body{
    margin: 0;
    padding: 0;
    position: relative;
    font-family: cursive;
    text-align: center;
}

.general{
    width: 100%;
    height: 100vh;
}

.conteiner1{
   margin-left: 3%;
   margin-right: 3%;
   margin-top: 1%;
}

.botones{
    height: 30px;
    width: 80px;
    margin-top: 30%;
}

.botones:hover{
    border-bottom: 3px solid #97CBE3;

}

.logo{
    position: absolute;
    width: 120px ;
    height: 120px;
    border-radius: 50%;
    top: 35px;
    left: 135px;
}

.logo1{
    width: 120px ;
    height: 120px;
    border-radius: 50%;
    top: 35px;
    left: 135px;
}

.foto1{
    width: 170px ;
    height: 170px;
    border-radius: 50%;
    top: 106px;
    left: 45%;
}
.foto{
    position: absolute;
    width: 170px ;
    height: 170px;
    border-radius: 50%;
    top: 106px;
    left: 45%;
}

.elemento2{
    margin-bottom: 1%;
}

.imagen1{
    position: absolute;
    width: 36%;
    height: 380px;
    margin-top: 470px;
    margin-left: 32%; 
}

.imagen2{
    position: absolute;
    width: 10%;
    height: 270px;
    margin-top: 620px;
    margin-left: 25%;   
}

.imagen3{
    position: absolute;
    width: 5%;
    height: 155px;
    margin-top: 735px;
    margin-left: 66%; 
}

h1{
   margin-top: 6%;
   color:grey;
}

h2{
    text-align: left;
    margin-top: 25%;
    color:black;
}

.mt{
    margin-top: 1%;
}

.br{
    border-radius: 5px;
}

.mg{
    margin-left: 4%;
    margin-right: 4%;
}

.br2{
    border-radius: 20px;
}

.brs{
    border-left: 2px ridge #97CBE3;
   border-bottom: 2px ridge #97CBE3;
   border-right:2px ridge #97CBE3;
}

.grid{
    display: grid;
    grid-template-rows: 100px 300px 520px;  
}

.grid2{
    display: grid;
    grid-template-rows: 90px 210px;
}

.grid3{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.grid4{
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.grid5{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.ancho{
    width: 92%;
}

.bg-blaH{
    background-color: #F2EDEA;
}

.bg-white{
    background-color: white;
}

.pc{
    width: 100%;
    height: 380px;
    top: 467px;
    left: 32%;
}

.ipad{
   width: 100%;
   height: 270px;
   left: 25%;  
}

.celular{
    width: 100%;
    height: 155px;
}

@media (max-width: 768px) {
    .grid3 {
        grid-template-columns: repeat(1, 1fr);
        
    }
}